In [4]:
import pandas as pd
#create dataframe
data={'company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
     'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
     'Sales':[200,120,340,124,243,350]}
df=pd.DataFrame(data)
df

    Person  Sales company
0      Sam    200    GOOG
1  Charlie    120    GOOG
2      Amy    340    MSFT
3  Vanessa    124    MSFT
4     Carl    243      FB
5    Sarah    350      FB

In [5]:
df.describe()

            Sales
count    6.000000
mean   229.500000
std    100.899455
min    120.000000
25%    143.000000
50%    221.500000
75%    315.750000
max    350.000000

### GROUP BY: untuk melakukan operasi per grup

In [8]:
a=df.groupby('company')

In [10]:
a.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [11]:
a.describe().transpose()

company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

Transpose digunakan untuk mengubah tampilan dari baris menjadi kolom

Untuk poperasi max, min. maka nama personnya juga akan keluar di sort berdasarkan alphabetic

## Missing Value

In [17]:
import numpy as np
import pandas as pd
df=pd.DataFrame({'A':[1,2,np.nan],
                'B':[5,np.nan,np.nan],
                'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [23]:
#jika data yang digunakan sedikit sehingga lebih mudah dilihat
print(df.isnull())
#jika data yang digunakan banyak sehinga sulit diliat jadi langsung dicari saja jumlahnya
print(df.isnull().sum())

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False
A    1
B    2
C    0
dtype: int64

In [25]:
#didrop barisnya, default axis=0
print(df.dropna())
#didrop kolomnya
print(df.dropna(axis=1))

     A    B  C
0  1.0  5.0  1
   C
0  1
1  2
2  3

 fungsi drop hanya digunakan untuk view aja sehingga jika nanti dipanggil lagi df bakal balik semua. kalo mau drop permanen bisa di save dengan nama variabel yang sama

In [28]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

membuang ketika dalam baris terdapat 2 atau lebih missing value

In [32]:
#mengisi nilai null dengan tulisan FILLNA
print(df.fillna(value='FILL VALUE'))
#mengisi nilai null pada kolom A dengan nilai mean A
print(df['A'].fillna(value=df['A'].mean()))

            A           B  C
0           1           5  1
1           2  FILL VALUE  2
2  FILL VALUE  FILL VALUE  3
0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [36]:
df.fillna(value=df.mean())

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3

### metode fillna

In [37]:
df.fillna(method='ffill')

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  2.0  5.0  3

In [38]:
df.fillna(method='bfill')

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

## Merging, Joining, and Concatenating

In [40]:
import pandas as pd
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']},
                 index=[0,1,2,3])
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']},
                 index=[4,5,6,7])

In [41]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [42]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [43]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

buat digabungnya ke baris bawahnya

In [44]:
pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

digabung ke kolom baru

In [45]:
left=pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
right=pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

In [46]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [47]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

### MERGE

##### UNTUK DATA FRAME YANG JUMLAH KOLOM BARIS SAMA

In [49]:
pd.merge(left,right,how='inner',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [56]:
pd.merge(left,right,how='outer',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [57]:
pd.merge(left,right,how='left',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [58]:
pd.merge(left,right,how='right',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

bedanya merge sama join, kalo join cuma bisa pake indeks

In [55]:
new=pd.DataFrame({'key':['K0','K1','K2'],
                   'C':['C0','C1','C2'],
                   'D':['D0','D1','D2']})
new

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2

######  UNTUK YANG JUMLAH KOLOM  DAN BARISNYA BEDA

In [60]:
pd.merge(left,new,how='inner',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2

In [61]:
pd.merge(left,new,how='outer',on='key')

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K1   C1   D1
2  A2  B2  K2   C2   D2
3  A3  B3  K3  NaN  NaN

In [62]:
pd.merge(left,new,how='left',on='key')

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K1   C1   D1
2  A2  B2  K2   C2   D2
3  A3  B3  K3  NaN  NaN

In [63]:
pd.merge(left,new,how='right',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2

In [65]:
left=pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']},
                 index=['K0','K1','K2','K3'])
right=pd.DataFrame({'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index=['K0','K1','K2','K3'])

In [66]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [67]:
right

     C   D
K0  C0  D0
K1  C1  D1
K2  C2  D2
K3  C3  D3

In [70]:
left.join(right)

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [71]:
left.join(right,how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [72]:
left.join(right,how='outer')

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [69]:
right.join(left)

     C   D   A   B
K0  C0  D0  A0  B0
K1  C1  D1  A1  B1
K2  C2  D2  A2  B2
K3  C3  D3  A3  B3

untuk join, index harus di declare. kalo merge defaultnya udah 0,1,2,3. tapi kalo join gais harus di declare nanti error